server.port=8088

# a token is valid as long as it is in the cache.
# After a restart of the token service, all tokens are invalid !
com.softneta.token.cache.time-to-idle-seconds: 180
com.softneta.token.cache.clean-rate-milliseconds: 10000
com.softneta.token.one-time-token=false

logging.level.root=INFO

# no white listing since the service is available only from inside the docker network
security.generate.ip-white-list=*
security.validate.ip-white-list=*

# user name to access /manage routes
security.user.name=${MEDDREAM_TOKEN_USER:meddream-token-user}
security.user.password=${MEDDREAM_TOKEN_PWD:meddream-token-pwd}
management.context-path=/manage