server {
	listen 80;
	
	location /orthanc/ {

		proxy_pass http://orthanc:8042;
		rewrite /orthanc(.*) $1 break;
		proxy_set_header Host $http_host;
		proxy_request_buffering off;
		proxy_max_temp_file_size 0;
		client_max_body_size 0;
	}

	location /orthanc-read-only/ {

		proxy_pass http://orthanc-read-only:8042;
		rewrite /orthanc-read-only(.*) $1 break;
		proxy_set_header Host $http_host;
		proxy_request_buffering off;
		proxy_max_temp_file_size 0;
		client_max_body_size 0;
	}

}