server.port=8080
logging.file.name=mdjavacore
logging.level.com.softneta=INFO
com.softneta.meddream.loginEnabled=true
com.softneta.license.licenseFileLocation=/opt/meddream/license

spring.profiles.include=auth-inmemory,auth-his
authentication.inmemory.users[0].userName=demo
authentication.inmemory.users[0].password=demo
authorization.users[0].userName=demo
authorization.users[0].role=SEARCH,EXPORT_ISO,EXPORT_ARCH,FORWARD,REPORT_VIEW,REPORT_UPLOAD,PATIENT_HISTORY,UPLOAD_DICOM_LIBRARY,ADMIN,DOCUMENT_VIEW,FREE_DRAW_VIEW,FREE_DRAW_EDIT,BOUNDING_BOX_VIEW,BOUNDING_BOX_EDIT,SMART_DRAW_VIEW,SMART_DRAW_EDIT,COPY_TO_DICOM
authentication.his.valid-his-params=study
#authorization.defaultHisPermissions=SEARCH,EXPORT_ISO,EXPORT_ARCH,FORWARD,REPORT_VIEW,REPORT_UPLOAD,PATIENT_HISTORY,UPLOAD_DICOM_LIBRARY,DOCUMENT_VIEW,FREE_DRAW_VIEW,FREE_DRAW_EDIT,BOUNDING_BOX_VIEW,BOUNDING_BOX_EDIT,SMART_DRAW_VIEW,SMART_DRAW_EDIT,COPY_TO_DICOM
authorization.defaultHisPermissions=EXPORT_ISO,EXPORT_ARCH,DOCUMENT_VIEW
authorization.defaultLoginPermissions=SEARCH,EXPORT_ISO,EXPORT_ARCH,FORWARD,REPORT_VIEW,REPORT_UPLOAD,PATIENT_HISTORY,UPLOAD_DICOM_LIBRARY,DOCUMENT_VIEW,FREE_DRAW_VIEW,FREE_DRAW_EDIT,BOUNDING_BOX_VIEW,BOUNDING_BOX_EDIT,SMART_DRAW_VIEW,SMART_DRAW_EDIT,COPY_TO_DICOM


com.softneta.meddream.pacs.configurations[0].type=Dicomweb
com.softneta.meddream.pacs.configurations[0].id=orthanc
com.softneta.meddream.pacs.configurations[0].baseUrl=http://orthanc:8042
com.softneta.meddream.pacs.configurations[0].username=meddream
com.softneta.meddream.pacs.configurations[0].password=R4Y8p7cG5cbos6
com.softneta.meddream.pacs.configurations[0].searchApiEnabled=true
com.softneta.meddream.pacs.configurations[0].imageApiEnabled=true
com.softneta.meddream.pacs.configurations[0].qidoRsUrl=http://orthanc:8042/dicom-web
com.softneta.meddream.pacs.configurations[0].wadoRsUrl=http://orthanc:8042/dicom-web
com.softneta.meddream.pacs.configurations[0].wadoUriUrl=http://orthanc:8042/wado
com.softneta.meddream.pacs.configurations[0].stowRsUrl=http://orthanc:8042/dicom-web
com.softneta.meddream.pacs.configurations[0].uploadUrl=http://orthanc:8042/dicom-web/studies/{study}
#com.softneta.meddream.pacs.configurations[0].dicomCacheDirectory={Path to DICOM files}
#com.softneta.meddream.pacs.configurations[0].storeScuAet={Remote AE Title for uploading annotations and KOs}
#com.softneta.meddream.pacs.configurations[0].storeScuIp={IP of remote AE for uploading annotations and KOs}
#com.softneta.meddream.pacs.configurations[0].storeScuPort={Port of remote AE for uploading annotations and KOs}