server.port=8080
logging.file.name=mdjavacore
logging.level.com.softneta=INFO
com.softneta.meddream.loginEnabled=true
com.softneta.license.licenseFileLocation=/opt/meddream/license

spring.profiles.include=auth-inmemory,auth-his
# comment this line if you want to disable the token-service
authentication.his.token-service-address=${TOKEN_SERVICE_ADDRESS}
authentication.inmemory.users[0].userName=admin
authentication.inmemory.users[0].password=${MEDDREAM_ADMIN_PASSWORD}


authorization.users[0].userName=demo
authorization.users[0].role=SEARCH,EXPORT_ISO,EXPORT_ARCH,FORWARD,REPORT_VIEW,REPORT_UPLOAD,PATIENT_HISTORY,UPLOAD_DICOM_LIBRARY,ADMIN,DOCUMENT_VIEW,FREE_DRAW_VIEW,FREE_DRAW_EDIT,BOUNDING_BOX_VIEW,BOUNDING_BOX_EDIT,SMART_DRAW_VIEW,SMART_DRAW_EDIT,COPY_TO_DICOM
#authorization.defaultHisPermissions=SEARCH,EXPORT_ISO,EXPORT_ARCH,FORWARD,REPORT_VIEW,REPORT_UPLOAD,PATIENT_HISTORY,UPLOAD_DICOM_LIBRARY,DOCUMENT_VIEW,FREE_DRAW_VIEW,FREE_DRAW_EDIT,BOUNDING_BOX_VIEW,BOUNDING_BOX_EDIT,SMART_DRAW_VIEW,SMART_DRAW_EDIT,COPY_TO_DICOM
authorization.defaultHisPermissions=EXPORT_ISO,EXPORT_ARCH,DOCUMENT_VIEW
authorization.defaultLoginPermissions=SEARCH,EXPORT_ISO,EXPORT_ARCH,FORWARD,REPORT_VIEW,REPORT_UPLOAD,PATIENT_HISTORY,UPLOAD_DICOM_LIBRARY,DOCUMENT_VIEW,FREE_DRAW_VIEW,FREE_DRAW_EDIT,BOUNDING_BOX_VIEW,BOUNDING_BOX_EDIT,SMART_DRAW_VIEW,SMART_DRAW_EDIT,COPY_TO_DICOM


# here is the cache management (default values from Softneta)
# without these, the size of the 'overlay2' folder managed by Docker continuously increase
com.softneta.temp-cleaner.cleanRateMilliSec=1800000

com.softneta.temp-cleaner.tempItems[0].directory=${com.softneta.preparation.cacheDir}
com.softneta.temp-cleaner.tempItems[0].pattern=*
com.softneta.temp-cleaner.tempItems[0].olderThanSec=604800

com.softneta.temp-cleaner.tempItems[1].directory=${com.softneta.meddream.tempDir}
com.softneta.temp-cleaner.tempItems[1].pattern=*_archive
com.softneta.temp-cleaner.tempItems[1].olderThanSec=7200
com.softneta.temp-cleaner.tempItems[1].matchAnyDepth=false

com.softneta.temp-cleaner.tempItems[2].directory=${com.softneta.meddream.tempDir}
com.softneta.temp-cleaner.tempItems[2].pattern=*_export
com.softneta.temp-cleaner.tempItems[2].olderThanSec=21600
com.softneta.temp-cleaner.tempItems[2].matchAnyDepth=false

com.softneta.temp-cleaner.tempItems[3].directory=${com.softneta.meddream.tempDir}
com.softneta.temp-cleaner.tempItems[3].pattern=forward_*.dcm
com.softneta.temp-cleaner.tempItems[3].olderThanSec=7200
com.softneta.temp-cleaner.tempItems[3].matchAnyDepth=false

com.softneta.temp-cleaner.tempItems[4].directory=${com.softneta.meddream.tempDir}/3d
com.softneta.temp-cleaner.tempItems[4].pattern=*
com.softneta.temp-cleaner.tempItems[4].olderThanSec=7200

com.softneta.temp-cleaner.tempItems[5].directory=${com.softneta.video.convertedDir}
com.softneta.temp-cleaner.tempItems[5].pattern=*
com.softneta.temp-cleaner.tempItems[5].olderThanSec=3600

com.softneta.temp-cleaner.tempItems[6].directory=${com.softneta.dicom.library.upload.tempDir}
com.softneta.temp-cleaner.tempItems[6].pattern=*
com.softneta.temp-cleaner.tempItems[6].olderThanSec=86400

com.softneta.temp-cleaner.tempItems[7].directory=${com.softneta.dicomStoreService.saveDirectory}
com.softneta.temp-cleaner.tempItems[7].pattern=*
com.softneta.temp-cleaner.tempItems[7].olderThanSec=86400

#################################################

com.softneta.meddream.pacs.configurations[0].type=Dicomweb
com.softneta.meddream.pacs.configurations[0].id=orthanc-a
com.softneta.meddream.pacs.configurations[0].baseUrl=http://orthanc-a:8042
com.softneta.meddream.pacs.configurations[0].username=meddream-a
com.softneta.meddream.pacs.configurations[0].password=R4Y8p7cG5cbos6
com.softneta.meddream.pacs.configurations[0].searchApiEnabled=true
com.softneta.meddream.pacs.configurations[0].imageApiEnabled=true
com.softneta.meddream.pacs.configurations[0].storeScpIp=orthanc-a
com.softneta.meddream.pacs.configurations[0].storeScpPort=4242
com.softneta.meddream.pacs.configurations[0].storeScpAet=ORTHANCA
com.softneta.meddream.pacs.configurations[0].qidoRsUrl=http://orthanc-a:8042/dicom-web
com.softneta.meddream.pacs.configurations[0].wadoRsUrl=http://orthanc-a:8042/dicom-web
com.softneta.meddream.pacs.configurations[0].wadoUriUrl=http://orthanc-a:8042/wado
com.softneta.meddream.pacs.configurations[0].stowRsUrl=http://orthanc-a:8042/dicom-web
com.softneta.meddream.pacs.configurations[0].uploadUrl=http://orthanc-a:8042/dicom-web/studies/{study}

com.softneta.meddream.pacs.configurations[1].type=Dicomweb
com.softneta.meddream.pacs.configurations[1].id=orthanc-b
com.softneta.meddream.pacs.configurations[1].baseUrl=http://orthanc-b:8042
com.softneta.meddream.pacs.configurations[1].username=meddream-b
com.softneta.meddream.pacs.configurations[1].password=kE5883fpIcZml
com.softneta.meddream.pacs.configurations[1].searchApiEnabled=true
com.softneta.meddream.pacs.configurations[1].imageApiEnabled=true
com.softneta.meddream.pacs.configurations[1].storeScpIp=orthanc-b
com.softneta.meddream.pacs.configurations[1].storeScpPort=4242
com.softneta.meddream.pacs.configurations[1].storeScpAet=ORTHANCB
com.softneta.meddream.pacs.configurations[1].qidoRsUrl=http://orthanc-b:8042/dicom-web
com.softneta.meddream.pacs.configurations[1].wadoRsUrl=http://orthanc-b:8042/dicom-web
com.softneta.meddream.pacs.configurations[1].wadoUriUrl=http://orthanc-b:8042/wado
com.softneta.meddream.pacs.configurations[1].stowRsUrl=http://orthanc-b:8042/dicom-web
com.softneta.meddream.pacs.configurations[1].uploadUrl=http://orthanc-b:8042/dicom-web/studies/{study}

